<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tre-gS-DYD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Film Detail View Controller-->
        <scene sceneID="Vgx-Sa-bI7">
            <objects>
                <viewController interfaceStyle="dark" id="9vI-gG-Q0J" customClass="FilmDetailViewController" customModule="Popcorn_Swirl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TeT-DE-e1y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B5D-wR-7Eo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" id="0FS-EK-0VE" customClass="ImageTableViewCell" customModule="Popcorn_Swirl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0FS-EK-0VE" id="K7A-WE-g2E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rKW-X3-Dca">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <color key="backgroundColor" red="0.9447638988" green="0.95688110589999997" blue="0.95294171569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rKW-X3-Dca" secondAttribute="trailing" id="R2e-eS-4sg"/>
                                                <constraint firstAttribute="bottom" secondItem="rKW-X3-Dca" secondAttribute="bottom" id="htb-QB-C1j"/>
                                                <constraint firstItem="rKW-X3-Dca" firstAttribute="top" secondItem="K7A-WE-g2E" secondAttribute="top" id="kjt-Uy-uQ0"/>
                                                <constraint firstItem="rKW-X3-Dca" firstAttribute="leading" secondItem="K7A-WE-g2E" secondAttribute="leading" id="uFL-Pl-dSM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backdropImageView" destination="rKW-X3-Dca" id="0aG-Qv-zWg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="summaryCell" rowHeight="200" id="pld-GI-fON" customClass="SummaryTableViewCell" customModule="Popcorn_Swirl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pld-GI-fON" id="kZT-Cf-o1b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dk-5M-JAH">
                                                    <rect key="frame" x="20" y="20" width="374" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="4ta-oL-kzU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EQ-Ox-r7a">
                                                    <rect key="frame" x="20" y="69" width="270" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="83p-KG-wTO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEZ-ti-dRf" customClass="BookmarkButton" customModule="Popcorn_Swirl" customModuleProvider="target">
                                                    <rect key="frame" x="298" y="69" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="RSl-3o-Thb"/>
                                                        <constraint firstAttribute="height" constant="44" id="qA3-eq-mDa"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="x4C-WL-G05"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="bookmark" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDf-Ix-NBj" customClass="ViewedButton" customModule="Popcorn_Swirl" customModuleProvider="target">
                                                    <rect key="frame" x="350" y="69" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="6ze-T5-g1v"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="7rX-hB-Wab"/>
                                                        <constraint firstAttribute="width" constant="44" id="RMb-78-SDQ"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="eye" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNA-F6-Kaz">
                                                    <rect key="frame" x="20" y="121" width="374" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="m0J-HD-tYH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBp-Ty-3XI">
                                                    <rect key="frame" x="20" y="144" width="374" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wBp-Ty-3XI" firstAttribute="top" secondItem="FNA-F6-Kaz" secondAttribute="bottom" constant="8" id="2SI-dp-ndQ"/>
                                                <constraint firstItem="GDf-Ix-NBj" firstAttribute="bottom" secondItem="9EQ-Ox-r7a" secondAttribute="bottom" id="2Us-CR-Dpv"/>
                                                <constraint firstItem="wBp-Ty-3XI" firstAttribute="trailing" secondItem="kZT-Cf-o1b" secondAttribute="trailingMargin" id="3c5-5T-yvd"/>
                                                <constraint firstItem="FNA-F6-Kaz" firstAttribute="leading" secondItem="kZT-Cf-o1b" secondAttribute="leadingMargin" id="4k2-71-IKH"/>
                                                <constraint firstAttribute="trailing" secondItem="1dk-5M-JAH" secondAttribute="trailing" constant="20" id="7Ya-tL-0ZX"/>
                                                <constraint firstItem="FNA-F6-Kaz" firstAttribute="top" secondItem="9EQ-Ox-r7a" secondAttribute="bottom" constant="8" id="C51-E1-ctw"/>
                                                <constraint firstItem="GDf-Ix-NBj" firstAttribute="leading" secondItem="AEZ-ti-dRf" secondAttribute="trailing" constant="8" id="EwR-Z3-mEe"/>
                                                <constraint firstItem="AEZ-ti-dRf" firstAttribute="top" secondItem="9EQ-Ox-r7a" secondAttribute="top" id="Hlc-kg-u8A"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wBp-Ty-3XI" secondAttribute="bottom" id="JSs-oL-jIk"/>
                                                <constraint firstItem="GDf-Ix-NBj" firstAttribute="trailing" secondItem="kZT-Cf-o1b" secondAttribute="trailingMargin" id="KVP-3E-gyb"/>
                                                <constraint firstItem="AEZ-ti-dRf" firstAttribute="bottom" secondItem="9EQ-Ox-r7a" secondAttribute="bottom" id="MPR-DQ-ub4"/>
                                                <constraint firstItem="9EQ-Ox-r7a" firstAttribute="leading" secondItem="kZT-Cf-o1b" secondAttribute="leadingMargin" id="MUg-w0-jSv"/>
                                                <constraint firstItem="AEZ-ti-dRf" firstAttribute="leading" secondItem="9EQ-Ox-r7a" secondAttribute="trailing" constant="8" id="OfU-e7-J5a"/>
                                                <constraint firstItem="wBp-Ty-3XI" firstAttribute="leading" secondItem="kZT-Cf-o1b" secondAttribute="leadingMargin" id="haD-cz-GeO"/>
                                                <constraint firstItem="1dk-5M-JAH" firstAttribute="top" secondItem="kZT-Cf-o1b" secondAttribute="top" constant="20" id="p8I-Lh-4mf"/>
                                                <constraint firstItem="GDf-Ix-NBj" firstAttribute="top" secondItem="9EQ-Ox-r7a" secondAttribute="top" id="qJp-l6-isQ"/>
                                                <constraint firstItem="FNA-F6-Kaz" firstAttribute="trailing" secondItem="kZT-Cf-o1b" secondAttribute="trailingMargin" id="req-R3-KaE"/>
                                                <constraint firstItem="9EQ-Ox-r7a" firstAttribute="top" secondItem="1dk-5M-JAH" secondAttribute="bottom" constant="8" id="tpK-Uc-9cQ"/>
                                                <constraint firstItem="1dk-5M-JAH" firstAttribute="leading" secondItem="kZT-Cf-o1b" secondAttribute="leading" constant="20" id="z8u-UX-sMS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookmarkButton" destination="AEZ-ti-dRf" id="JO8-JE-MVH"/>
                                            <outlet property="descriptionLabel" destination="wBp-Ty-3XI" id="oPs-mj-2MW"/>
                                            <outlet property="ratingLabel" destination="9EQ-Ox-r7a" id="zoW-OE-WV0"/>
                                            <outlet property="summaryLabel" destination="FNA-F6-Kaz" id="r8t-Kk-x24"/>
                                            <outlet property="titleLabel" destination="1dk-5M-JAH" id="EH9-T0-LCU"/>
                                            <outlet property="viewedButton" destination="GDf-Ix-NBj" id="CSD-d5-s3J"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SsO-s9-GKG" customClass="NoteTableViewCell" customModule="Popcorn_Swirl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="271.5" width="414" height="232"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SsO-s9-GKG" id="Hpm-sJ-Cpw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="232"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMR-72-nHb">
                                                    <rect key="frame" x="20" y="11" width="374" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UQp-Fl-UgC">
                                                    <rect key="frame" x="20" y="37" width="374" height="184"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UQp-Fl-UgC" firstAttribute="bottom" secondItem="Hpm-sJ-Cpw" secondAttribute="bottomMargin" id="52K-73-8qL"/>
                                                <constraint firstItem="UQp-Fl-UgC" firstAttribute="leading" secondItem="Hpm-sJ-Cpw" secondAttribute="leadingMargin" id="HEo-Kf-ZDx"/>
                                                <constraint firstItem="UQp-Fl-UgC" firstAttribute="top" secondItem="sMR-72-nHb" secondAttribute="bottom" constant="8" id="NoV-sB-9oC"/>
                                                <constraint firstItem="sMR-72-nHb" firstAttribute="top" secondItem="Hpm-sJ-Cpw" secondAttribute="topMargin" id="evk-KJ-PlA"/>
                                                <constraint firstItem="UQp-Fl-UgC" firstAttribute="trailing" secondItem="Hpm-sJ-Cpw" secondAttribute="trailingMargin" id="fOj-PK-GBq"/>
                                                <constraint firstItem="sMR-72-nHb" firstAttribute="leading" secondItem="Hpm-sJ-Cpw" secondAttribute="leadingMargin" id="kjH-kZ-gC7"/>
                                                <constraint firstItem="sMR-72-nHb" firstAttribute="trailing" secondItem="Hpm-sJ-Cpw" secondAttribute="trailingMargin" id="v4u-nz-vxB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recommendedCell" id="ndh-3y-E5o" customClass="RecommendedTableViewCell" customModule="Popcorn_Swirl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="503.5" width="414" height="172.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ndh-3y-E5o" id="cRn-0q-vlS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="172.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e63-Mg-wAb">
                                                    <rect key="frame" x="0.0" y="11" width="414" height="150.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="9yR-BI-RAR"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2KW-vh-naj">
                                                        <size key="itemSize" width="100" height="150"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RV8-AR-698">
                                                            <rect key="frame" x="10" y="1.5" width="100" height="147.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zkA-9B-JaZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="147.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="100" height="147.5"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="e63-Mg-wAb" secondAttribute="trailing" id="0yG-N6-8J7"/>
                                                <constraint firstAttribute="bottom" secondItem="e63-Mg-wAb" secondAttribute="bottom" constant="11" id="6uv-ZP-2nG"/>
                                                <constraint firstItem="e63-Mg-wAb" firstAttribute="leading" secondItem="cRn-0q-vlS" secondAttribute="leading" id="96X-Bf-uZz"/>
                                                <constraint firstItem="e63-Mg-wAb" firstAttribute="top" secondItem="cRn-0q-vlS" secondAttribute="top" constant="11" id="gVh-r9-wyV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B5D-wR-7Eo" firstAttribute="top" secondItem="TeT-DE-e1y" secondAttribute="top" id="7Oq-Xa-6RV"/>
                            <constraint firstItem="B5D-wR-7Eo" firstAttribute="trailing" secondItem="ULu-Eb-bUi" secondAttribute="trailing" id="X3F-2l-zWw"/>
                            <constraint firstItem="B5D-wR-7Eo" firstAttribute="leading" secondItem="ULu-Eb-bUi" secondAttribute="leading" id="nFc-jj-H1C"/>
                            <constraint firstItem="B5D-wR-7Eo" firstAttribute="bottom" secondItem="ULu-Eb-bUi" secondAttribute="bottom" id="vno-2d-yYs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ULu-Eb-bUi"/>
                    </view>
                    <navigationItem key="navigationItem" id="OcX-s3-75J">
                        <barButtonItem key="backBarButtonItem" title="Films" id="Yoo-Zj-FiW"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="detailTableView" destination="B5D-wR-7Eo" id="uTM-b1-NqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Px1-IR-N2p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242" y="1424"/>
        </scene>
        <!--Latest-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController interfaceStyle="dark" id="BYZ-38-t0r" customClass="FilmsViewController" customModule="Popcorn_Swirl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pV2-uV-Ahq">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" sectionInsetReference="safeArea" id="aCh-Kc-Bf5">
                                    <size key="itemSize" width="165" height="255"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filmTile" id="xio-oy-Cpo" customClass="FilmCollectionViewCell" customModule="Popcorn_Swirl" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="165" height="255"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xSL-39-Pg6">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="73R-Q9-yZX">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="211"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="73R-Q9-yZX" secondAttribute="height" multiplier="2:3" id="Toh-Bh-gaV"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2U-Lw-GwQ" customClass="BookmarkButton" customModule="Popcorn_Swirl" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="211" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="RCn-aT-U1c"/>
                                                        <constraint firstAttribute="height" constant="44" id="wfb-GC-ALW"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="bookmark" catalog="system"/>
                                                    <connections>
                                                        <action selector="bookmarkButtonPressed:" destination="xio-oy-Cpo" eventType="touchUpInside" id="c46-r2-BKn"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AO-89-NNy">
                                                    <rect key="frame" x="121" y="211" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="8OL-y5-ocf"/>
                                                        <constraint firstAttribute="height" constant="44" id="gOt-gp-09r"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="square.and.pencil" catalog="system"/>
                                                    <connections>
                                                        <action selector="notesButtonPressed:" destination="xio-oy-Cpo" eventType="touchUpInside" id="mSe-MV-OiT"/>
                                                        <segue destination="q5C-OA-ico" kind="presentation" identifier="addNoteSegue" id="p6P-qj-eHN"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2X-0D-S2r" customClass="ViewedButton" customModule="Popcorn_Swirl" customModuleProvider="target">
                                                    <rect key="frame" x="60.5" y="211" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="48n-F1-IBU"/>
                                                        <constraint firstAttribute="height" constant="44" id="BbB-cy-bh9"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="eye" catalog="system"/>
                                                    <connections>
                                                        <action selector="viewedButtonPressed:" destination="xio-oy-Cpo" eventType="touchUpInside" id="Afw-7t-9FZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="73R-Q9-yZX" firstAttribute="top" secondItem="xSL-39-Pg6" secondAttribute="top" id="2yh-kY-hzv"/>
                                                <constraint firstItem="g2X-0D-S2r" firstAttribute="top" secondItem="r2U-Lw-GwQ" secondAttribute="top" id="8Jj-Ty-jhO"/>
                                                <constraint firstItem="8AO-89-NNy" firstAttribute="top" secondItem="r2U-Lw-GwQ" secondAttribute="top" id="C1a-7E-KCd"/>
                                                <constraint firstItem="73R-Q9-yZX" firstAttribute="leading" secondItem="xSL-39-Pg6" secondAttribute="leading" id="CX9-FW-2lu"/>
                                                <constraint firstAttribute="trailing" secondItem="73R-Q9-yZX" secondAttribute="trailing" id="DEK-aK-lpg"/>
                                                <constraint firstAttribute="bottom" secondItem="8AO-89-NNy" secondAttribute="bottom" id="J1q-ba-4A7"/>
                                                <constraint firstAttribute="bottom" secondItem="r2U-Lw-GwQ" secondAttribute="bottom" id="Mdy-jh-ziA"/>
                                                <constraint firstItem="r2U-Lw-GwQ" firstAttribute="leading" secondItem="xSL-39-Pg6" secondAttribute="leading" id="YRD-II-gAb"/>
                                                <constraint firstItem="r2U-Lw-GwQ" firstAttribute="bottom" secondItem="73R-Q9-yZX" secondAttribute="bottom" constant="44" id="b0w-y0-2CG"/>
                                                <constraint firstAttribute="trailing" secondItem="8AO-89-NNy" secondAttribute="trailing" id="eM5-Fh-YtZ"/>
                                                <constraint firstItem="g2X-0D-S2r" firstAttribute="centerX" secondItem="xSL-39-Pg6" secondAttribute="centerX" id="fiE-lZ-ON0"/>
                                                <constraint firstAttribute="trailing" secondItem="73R-Q9-yZX" secondAttribute="trailing" id="jz9-b8-3Kc"/>
                                                <constraint firstAttribute="bottom" secondItem="g2X-0D-S2r" secondAttribute="bottom" id="qSl-Hn-knH"/>
                                                <constraint firstAttribute="bottom" secondItem="73R-Q9-yZX" secondAttribute="bottom" constant="44" id="rCm-AR-wUd"/>
                                                <constraint firstItem="73R-Q9-yZX" firstAttribute="top" secondItem="xSL-39-Pg6" secondAttribute="top" id="stc-pn-URY"/>
                                                <constraint firstItem="73R-Q9-yZX" firstAttribute="leading" secondItem="xSL-39-Pg6" secondAttribute="leading" id="ufV-nR-f8y"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="artworkImageView" destination="73R-Q9-yZX" id="ut7-FU-nkZ"/>
                                            <outlet property="bookmarkButton" destination="r2U-Lw-GwQ" id="vRp-fE-rw9"/>
                                            <outlet property="notesButton" destination="8AO-89-NNy" id="SF5-JR-b7Q"/>
                                            <outlet property="viewedButton" destination="g2X-0D-S2r" id="Owm-pV-I2X"/>
                                            <segue destination="9vI-gG-Q0J" kind="show" identifier="showMediaDetail" id="V39-My-tmK"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="3b3-nM-HIF" customClass="CategoryCollectionViewCell" customModule="Popcorn_Swirl" customModuleProvider="target">
                                        <rect key="frame" x="229" y="20" width="165" height="255"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vs1-ks-lEP">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Latest" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQ7-rM-95T">
                                                    <rect key="frame" x="8" y="8" width="149" height="239"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SQ7-rM-95T" firstAttribute="top" secondItem="vs1-ks-lEP" secondAttribute="top" constant="8" id="DNg-Oc-7mM"/>
                                                <constraint firstItem="SQ7-rM-95T" firstAttribute="leading" secondItem="vs1-ks-lEP" secondAttribute="leading" constant="8" id="Grl-n7-Jxh"/>
                                                <constraint firstAttribute="trailing" secondItem="SQ7-rM-95T" secondAttribute="trailing" constant="8" id="mCM-da-8pf"/>
                                                <constraint firstAttribute="bottom" secondItem="SQ7-rM-95T" secondAttribute="bottom" constant="8" id="qJA-aI-fsP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="genreTextField" destination="SQ7-rM-95T" id="Xw1-Gq-JDO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pV2-uV-Ahq" secondAttribute="trailing" id="3yh-Bb-bMt"/>
                            <constraint firstItem="pV2-uV-Ahq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7E9-A9-jsz"/>
                            <constraint firstItem="pV2-uV-Ahq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LhA-NU-SxH"/>
                            <constraint firstItem="pV2-uV-Ahq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l6y-NC-IBd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Latest" id="KuQ-Is-dxB"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="filmsCollectionView" destination="pV2-uV-Ahq" id="2AZ-iv-Mrv"/>
                        <outlet property="filmsCollectionViewFlowLayout" destination="aCh-Kc-Bf5" id="xji-U3-4MY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242" y="721"/>
        </scene>
        <!--Bookmarked-->
        <scene sceneID="nwg-sm-Wo7">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="z0x-uO-oQW" customClass="ListTableViewController" customModule="Popcorn_Swirl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QbY-2Y-4ZU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="filmCell" id="qax-qv-Bst" customClass="ListTableViewCell" customModule="Popcorn_Swirl" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="121.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qax-qv-Bst" id="2Hm-JG-YAa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="121.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="yWP-sq-IHY">
                                            <rect key="frame" x="20" y="11" width="66.5" height="99.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="yWP-sq-IHY" secondAttribute="height" multiplier="2:3" id="M8U-pq-YMQ"/>
                                                <constraint firstAttribute="width" constant="66" id="UAq-iO-qF5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvk-fD-L9a">
                                            <rect key="frame" x="95" y="41" width="299" height="69.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0w-hX-IHd" customClass="ViewedButton" customModule="Popcorn_Swirl" customModuleProvider="target">
                                            <rect key="frame" x="332" y="12" width="27" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="3iz-Jr-nXT"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="eye" catalog="system"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhl-Lu-SmU" customClass="NoteButton" customModule="Popcorn_Swirl" customModuleProvider="target">
                                            <rect key="frame" x="367" y="12" width="27" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="y44-4t-hsx"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="square.and.pencil" catalog="system"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Movie Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgh-l3-XzM">
                                            <rect key="frame" x="95" y="11" width="203" height="22"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7j-ud-gfb" customClass="BookmarkButton" customModule="Popcorn_Swirl" customModuleProvider="target">
                                            <rect key="frame" x="306.5" y="12" width="17.5" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17.5" id="2Io-29-4g5"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="bookmark" catalog="system"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q7j-ud-gfb" firstAttribute="leading" secondItem="Bgh-l3-XzM" secondAttribute="trailing" constant="8" id="14e-hQ-REU"/>
                                        <constraint firstItem="v0w-hX-IHd" firstAttribute="trailing" secondItem="2Hm-JG-YAa" secondAttribute="trailingMargin" constant="-35" id="75T-wZ-GaQ"/>
                                        <constraint firstItem="Bgh-l3-XzM" firstAttribute="top" secondItem="yWP-sq-IHY" secondAttribute="top" id="9d8-bv-K5X"/>
                                        <constraint firstItem="mvk-fD-L9a" firstAttribute="bottom" secondItem="yWP-sq-IHY" secondAttribute="bottom" id="CzV-8l-mK4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yWP-sq-IHY" secondAttribute="bottom" id="L2w-hF-EBy"/>
                                        <constraint firstItem="v0w-hX-IHd" firstAttribute="leading" secondItem="q7j-ud-gfb" secondAttribute="trailing" constant="8" id="MbY-bf-4Kt"/>
                                        <constraint firstItem="yWP-sq-IHY" firstAttribute="top" secondItem="2Hm-JG-YAa" secondAttribute="topMargin" id="O7v-QB-GAI"/>
                                        <constraint firstItem="v0w-hX-IHd" firstAttribute="top" secondItem="yWP-sq-IHY" secondAttribute="top" constant="1" id="Qit-AI-yNi"/>
                                        <constraint firstItem="rhl-Lu-SmU" firstAttribute="trailing" secondItem="2Hm-JG-YAa" secondAttribute="trailingMargin" id="SWf-EJ-Od4"/>
                                        <constraint firstItem="rhl-Lu-SmU" firstAttribute="top" secondItem="v0w-hX-IHd" secondAttribute="top" id="WFa-kN-6EJ"/>
                                        <constraint firstItem="q7j-ud-gfb" firstAttribute="centerY" secondItem="Bgh-l3-XzM" secondAttribute="centerY" constant="1" id="b7z-er-n8V"/>
                                        <constraint firstItem="mvk-fD-L9a" firstAttribute="leading" secondItem="yWP-sq-IHY" secondAttribute="trailing" constant="8.5" id="exq-pZ-9dw"/>
                                        <constraint firstItem="q7j-ud-gfb" firstAttribute="top" secondItem="yWP-sq-IHY" secondAttribute="top" constant="1" id="hvy-uK-dEJ"/>
                                        <constraint firstItem="mvk-fD-L9a" firstAttribute="top" secondItem="Bgh-l3-XzM" secondAttribute="bottom" constant="8" id="kuO-Bp-oSN"/>
                                        <constraint firstItem="Bgh-l3-XzM" firstAttribute="leading" secondItem="yWP-sq-IHY" secondAttribute="trailing" constant="8" id="lgv-H2-Wzz"/>
                                        <constraint firstItem="yWP-sq-IHY" firstAttribute="leading" secondItem="2Hm-JG-YAa" secondAttribute="leadingMargin" id="mLE-n5-hXE"/>
                                        <constraint firstItem="q7j-ud-gfb" firstAttribute="leading" secondItem="Bgh-l3-XzM" secondAttribute="trailing" constant="8" id="uUD-Md-EkS"/>
                                        <constraint firstAttribute="trailing" secondItem="mvk-fD-L9a" secondAttribute="trailing" constant="20" id="xfB-tA-LeS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artworkImageView" destination="yWP-sq-IHY" id="puH-bt-IvX"/>
                                    <outlet property="bookmarkButton" destination="q7j-ud-gfb" id="PMY-wc-HUZ"/>
                                    <outlet property="descriptionLabel" destination="mvk-fD-L9a" id="BOP-zp-Rnt"/>
                                    <outlet property="notesButton" destination="rhl-Lu-SmU" id="VgI-Uc-KLD"/>
                                    <outlet property="titleLabel" destination="Bgh-l3-XzM" id="wKL-9B-EeY"/>
                                    <outlet property="viewedButton" destination="v0w-hX-IHd" id="87W-Wq-T3z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z0x-uO-oQW" id="50Z-II-YvK"/>
                            <outlet property="delegate" destination="z0x-uO-oQW" id="imV-nR-emY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bookmarked" id="M0L-ef-feq"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZK-Yg-pnM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="1424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iJ6-TK-loL">
            <objects>
                <navigationController id="aPU-uf-Lmt" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="l71-De-a7n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z0x-uO-oQW" kind="relationship" relationship="rootViewController" id="bPN-op-Woq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QX5-hf-AWL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="721"/>
        </scene>
        <!--Bookmarked-->
        <scene sceneID="u81-dM-YmL">
            <objects>
                <splitViewController interfaceStyle="dark" id="f9A-8t-tOQ" customClass="SplitViewController" customModule="Popcorn_Swirl" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmarked" image="bookmark.fill" catalog="system" id="FqF-q6-5ZL"/>
                    <connections>
                        <segue destination="aPU-uf-Lmt" kind="relationship" relationship="masterViewController" id="hKk-iF-pde"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kp-YN-vQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="41"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tAo-sv-KzM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="Tre-gS-DYD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="aOn-bL-Nd8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="DUa-Lg-Wi9" kind="relationship" relationship="viewControllers" id="wJb-hf-YpF"/>
                        <segue destination="f9A-8t-tOQ" kind="relationship" relationship="viewControllers" id="e06-Nf-3Kz"/>
                        <segue destination="MYE-gg-e3s" kind="relationship" relationship="viewControllers" id="Vqv-ZB-WpW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jh5-9j-pEs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="-708"/>
        </scene>
        <!--Films-->
        <scene sceneID="Yu9-GU-HTY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="DUa-Lg-Wi9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Films" image="rectangle.stack.fill" catalog="system" id="2gF-c6-qyQ"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="35M-5g-5Ms">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i5h-TI-fgd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmM-TV-b1r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1241" y="41"/>
        </scene>
        <!--Add Note View Controller-->
        <scene sceneID="i6u-CT-aJY">
            <objects>
                <viewController interfaceStyle="dark" id="q5C-OA-ico" customClass="AddNoteViewController" customModule="Popcorn_Swirl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6zS-jn-got">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abn-Iq-R3s">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JkL-ER-zka">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCA-hB-PC0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="161"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qgu-HZ-o6J">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="161"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZIb-zl-Mw8">
                                                        <rect key="frame" x="8" y="57" width="60" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="4uT-TB-5pM"/>
                                                            <constraint firstAttribute="width" secondItem="ZIb-zl-Mw8" secondAttribute="height" multiplier="2:3" id="DAS-3f-pCf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbv-YX-1pK">
                                                        <rect key="frame" x="76" y="57" width="330" height="91"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ZIb-zl-Mw8" firstAttribute="top" secondItem="Qgu-HZ-o6J" secondAttribute="top" constant="57" id="cct-VH-JnX"/>
                                                    <constraint firstItem="fbv-YX-1pK" firstAttribute="top" secondItem="ZIb-zl-Mw8" secondAttribute="top" id="eOO-tq-ZMl"/>
                                                    <constraint firstItem="fbv-YX-1pK" firstAttribute="leading" secondItem="ZIb-zl-Mw8" secondAttribute="trailing" constant="8" id="hTQ-Do-Vuc"/>
                                                    <constraint firstAttribute="bottom" secondItem="fbv-YX-1pK" secondAttribute="bottom" constant="13" id="l41-5c-K9n"/>
                                                    <constraint firstItem="ZIb-zl-Mw8" firstAttribute="leading" secondItem="Qgu-HZ-o6J" secondAttribute="leading" constant="8" id="pkh-hs-zhr"/>
                                                    <constraint firstAttribute="trailing" secondItem="fbv-YX-1pK" secondAttribute="trailing" constant="8" id="yIX-fc-2IH"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="161" id="lTY-mO-xkd"/>
                                            </constraints>
                                            <blurEffect style="systemUltraThinMaterialDark"/>
                                        </visualEffectView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add your thoughts here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dwb-PH-yxI">
                                            <rect key="frame" x="20" y="169" width="374" height="653"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jCA-hB-PC0" firstAttribute="top" secondItem="JkL-ER-zka" secondAttribute="top" id="0uV-hY-fgc"/>
                                        <constraint firstAttribute="trailing" secondItem="jCA-hB-PC0" secondAttribute="trailing" id="4ba-iN-wXy"/>
                                        <constraint firstAttribute="trailing" secondItem="dwb-PH-yxI" secondAttribute="trailing" constant="20" id="Ejw-Zv-Y7Q"/>
                                        <constraint firstItem="dwb-PH-yxI" firstAttribute="top" secondItem="jCA-hB-PC0" secondAttribute="bottom" constant="8" id="UBK-We-cbc"/>
                                        <constraint firstAttribute="bottom" secondItem="dwb-PH-yxI" secondAttribute="bottom" constant="20" id="e0r-3h-fWY"/>
                                        <constraint firstItem="dwb-PH-yxI" firstAttribute="leading" secondItem="JkL-ER-zka" secondAttribute="leading" constant="20" id="g4A-cp-vMM"/>
                                        <constraint firstItem="jCA-hB-PC0" firstAttribute="leading" secondItem="JkL-ER-zka" secondAttribute="leading" id="oGp-0q-Csa"/>
                                    </constraints>
                                </view>
                                <blurEffect style="systemUltraThinMaterialDark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcH-x8-YLa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7Y-nT-CuN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AKi-ks-X3r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="systemUltraThinMaterialDark"/>
                                    </visualEffectView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2c-sq-DqC">
                                        <rect key="frame" x="362" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="TbW-Ew-pDe"/>
                                            <constraint firstAttribute="width" constant="44" id="Uqm-x3-oCf"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneButtonAction:" destination="q5C-OA-ico" eventType="touchUpInside" id="cla-E9-PvS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCk-89-TrR">
                                        <rect key="frame" x="60" y="12" width="294" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdJ-17-tt8">
                                        <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="AkU-5O-FA1"/>
                                            <constraint firstAttribute="height" constant="44" id="Cb1-Zj-32E"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="dismissButton:" destination="q5C-OA-ico" eventType="touchUpInside" id="joY-py-eYV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="leading" secondItem="WdJ-17-tt8" secondAttribute="trailing" id="4F3-At-Jhj"/>
                                    <constraint firstItem="ZCk-89-TrR" firstAttribute="leading" secondItem="WdJ-17-tt8" secondAttribute="trailing" constant="8" id="5Rc-gC-FU4"/>
                                    <constraint firstAttribute="bottom" secondItem="V7Y-nT-CuN" secondAttribute="bottom" id="7P7-aI-jyZ"/>
                                    <constraint firstAttribute="bottom" secondItem="W2c-sq-DqC" secondAttribute="bottom" id="Ai1-p9-SBY"/>
                                    <constraint firstItem="WdJ-17-tt8" firstAttribute="top" secondItem="bcH-x8-YLa" secondAttribute="top" id="BnG-hH-rck"/>
                                    <constraint firstItem="W2c-sq-DqC" firstAttribute="top" secondItem="bcH-x8-YLa" secondAttribute="top" id="IBJ-nW-tAD"/>
                                    <constraint firstAttribute="trailing" secondItem="W2c-sq-DqC" secondAttribute="trailing" constant="8" id="TMv-pW-NGf"/>
                                    <constraint firstItem="ZCk-89-TrR" firstAttribute="top" secondItem="bcH-x8-YLa" secondAttribute="top" constant="12" id="TVU-KZ-2yZ"/>
                                    <constraint firstItem="WdJ-17-tt8" firstAttribute="leading" secondItem="bcH-x8-YLa" secondAttribute="leading" constant="8" id="WCj-RE-sYh"/>
                                    <constraint firstAttribute="bottom" secondItem="WdJ-17-tt8" secondAttribute="bottom" id="aFe-1u-njV"/>
                                    <constraint firstItem="W2c-sq-DqC" firstAttribute="leading" secondItem="ZCk-89-TrR" secondAttribute="trailing" constant="8" id="kVY-XB-tPT"/>
                                    <constraint firstItem="V7Y-nT-CuN" firstAttribute="top" secondItem="bcH-x8-YLa" secondAttribute="top" id="t27-qi-FKv"/>
                                    <constraint firstItem="V7Y-nT-CuN" firstAttribute="leading" secondItem="bcH-x8-YLa" secondAttribute="leading" id="wZ5-Df-KXV"/>
                                    <constraint firstAttribute="height" constant="44" id="xrl-vB-KSI"/>
                                    <constraint firstAttribute="trailing" secondItem="V7Y-nT-CuN" secondAttribute="trailing" id="zjo-QV-9fu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bcH-x8-YLa" firstAttribute="leading" secondItem="etl-Bo-U3u" secondAttribute="leading" id="Ryc-uX-03r"/>
                            <constraint firstItem="abn-Iq-R3s" firstAttribute="leading" secondItem="etl-Bo-U3u" secondAttribute="leading" id="c3R-6V-AUz"/>
                            <constraint firstItem="abn-Iq-R3s" firstAttribute="trailing" secondItem="etl-Bo-U3u" secondAttribute="trailing" id="evW-Kw-0pg"/>
                            <constraint firstItem="bcH-x8-YLa" firstAttribute="trailing" secondItem="etl-Bo-U3u" secondAttribute="trailing" id="j6B-m0-jW2"/>
                            <constraint firstItem="abn-Iq-R3s" firstAttribute="top" secondItem="etl-Bo-U3u" secondAttribute="top" id="lGa-iS-cIA"/>
                            <constraint firstAttribute="bottom" secondItem="abn-Iq-R3s" secondAttribute="bottom" id="s5h-vI-vJy"/>
                            <constraint firstItem="bcH-x8-YLa" firstAttribute="top" secondItem="etl-Bo-U3u" secondAttribute="top" id="vb5-4p-6T7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="etl-Bo-U3u"/>
                    </view>
                    <navigationItem key="navigationItem" id="5gF-oK-UhK"/>
                    <connections>
                        <outlet property="artworkView" destination="ZIb-zl-Mw8" id="K7K-Wn-FyP"/>
                        <outlet property="doneButton" destination="W2c-sq-DqC" id="qLD-c3-bNa"/>
                        <outlet property="movieTitleLabel" destination="fbv-YX-1pK" id="4Ia-UY-232"/>
                        <outlet property="noteTextView" destination="dwb-PH-yxI" id="IJ5-Bu-3H8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZK0-DP-f3n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500.00000000000006" y="720.53571428571422"/>
        </scene>
        <!--Bookmarked-->
        <scene sceneID="76P-sq-9IH">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="VXO-72-RHg" customClass="ListTableViewController" customModule="Popcorn_Swirl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cVD-fe-Gfs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="filmCell" id="hn9-cf-a7p" customClass="ListTableViewCell" customModule="Popcorn_Swirl" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="121.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hn9-cf-a7p" id="fEh-Fw-X9b">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="121.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="q5T-8v-wL0">
                                            <rect key="frame" x="20" y="11" width="66.5" height="99.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="q5T-8v-wL0" secondAttribute="height" multiplier="2:3" id="dyi-id-G2b"/>
                                                <constraint firstAttribute="width" constant="66" id="y04-tf-VvA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3H-X2-NvZ">
                                            <rect key="frame" x="95" y="41" width="299" height="69.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k12-Ac-UiP" customClass="ViewedButton" customModule="Popcorn_Swirl" customModuleProvider="target">
                                            <rect key="frame" x="332" y="12" width="27" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="wNa-PJ-R11"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="eye" catalog="system"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqc-v0-B9B" customClass="NoteButton" customModule="Popcorn_Swirl" customModuleProvider="target">
                                            <rect key="frame" x="367" y="12" width="27" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="7Cp-Jp-fwm"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="square.and.pencil" catalog="system"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Movie Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRC-hg-PLi">
                                            <rect key="frame" x="95" y="11" width="203" height="22"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeK-xd-JEx" customClass="BookmarkButton" customModule="Popcorn_Swirl" customModuleProvider="target">
                                            <rect key="frame" x="306.5" y="12" width="17.5" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17.5" id="nTA-PV-Vji"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="bookmark" catalog="system"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q5T-8v-wL0" firstAttribute="top" secondItem="fEh-Fw-X9b" secondAttribute="topMargin" id="2OA-Wr-pOB"/>
                                        <constraint firstItem="mqc-v0-B9B" firstAttribute="trailing" secondItem="fEh-Fw-X9b" secondAttribute="trailingMargin" id="397-QU-wGm"/>
                                        <constraint firstItem="f3H-X2-NvZ" firstAttribute="top" secondItem="mRC-hg-PLi" secondAttribute="bottom" constant="8" id="7Pb-aJ-M7B"/>
                                        <constraint firstItem="AeK-xd-JEx" firstAttribute="top" secondItem="q5T-8v-wL0" secondAttribute="top" constant="1" id="FRu-fs-hMA"/>
                                        <constraint firstItem="f3H-X2-NvZ" firstAttribute="bottom" secondItem="q5T-8v-wL0" secondAttribute="bottom" id="FYn-lZ-upS"/>
                                        <constraint firstItem="mRC-hg-PLi" firstAttribute="leading" secondItem="q5T-8v-wL0" secondAttribute="trailing" constant="8" id="G5J-J2-nVG"/>
                                        <constraint firstItem="f3H-X2-NvZ" firstAttribute="leading" secondItem="q5T-8v-wL0" secondAttribute="trailing" constant="8.5" id="IAO-Q8-lnm"/>
                                        <constraint firstItem="mqc-v0-B9B" firstAttribute="top" secondItem="k12-Ac-UiP" secondAttribute="top" id="IXT-Zi-DnR"/>
                                        <constraint firstItem="AeK-xd-JEx" firstAttribute="centerY" secondItem="mRC-hg-PLi" secondAttribute="centerY" constant="1" id="QaY-Qf-SB7"/>
                                        <constraint firstAttribute="trailing" secondItem="f3H-X2-NvZ" secondAttribute="trailing" constant="20" id="VXx-ze-zl6"/>
                                        <constraint firstItem="k12-Ac-UiP" firstAttribute="trailing" secondItem="fEh-Fw-X9b" secondAttribute="trailingMargin" constant="-35" id="Ycq-zP-1Kg"/>
                                        <constraint firstItem="k12-Ac-UiP" firstAttribute="top" secondItem="q5T-8v-wL0" secondAttribute="top" constant="1" id="drn-De-8k4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="q5T-8v-wL0" secondAttribute="bottom" id="fOv-Rv-o1Z"/>
                                        <constraint firstItem="mRC-hg-PLi" firstAttribute="top" secondItem="q5T-8v-wL0" secondAttribute="top" id="kS0-WH-yqs"/>
                                        <constraint firstItem="AeK-xd-JEx" firstAttribute="leading" secondItem="mRC-hg-PLi" secondAttribute="trailing" constant="8" id="oH0-3o-lsW"/>
                                        <constraint firstItem="q5T-8v-wL0" firstAttribute="leading" secondItem="fEh-Fw-X9b" secondAttribute="leadingMargin" id="tBC-NM-G7M"/>
                                        <constraint firstItem="AeK-xd-JEx" firstAttribute="leading" secondItem="mRC-hg-PLi" secondAttribute="trailing" constant="8" id="ulJ-BD-dkf"/>
                                        <constraint firstItem="k12-Ac-UiP" firstAttribute="leading" secondItem="AeK-xd-JEx" secondAttribute="trailing" constant="8" id="vTA-gF-xTs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artworkImageView" destination="q5T-8v-wL0" id="gNn-zL-qD6"/>
                                    <outlet property="bookmarkButton" destination="AeK-xd-JEx" id="Skq-N3-TwP"/>
                                    <outlet property="descriptionLabel" destination="f3H-X2-NvZ" id="Ygl-Gc-Rim"/>
                                    <outlet property="notesButton" destination="mqc-v0-B9B" id="SH3-mq-1SP"/>
                                    <outlet property="titleLabel" destination="mRC-hg-PLi" id="9XS-zd-AqG"/>
                                    <outlet property="viewedButton" destination="k12-Ac-UiP" id="iXg-Yi-76e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VXO-72-RHg" id="uww-U2-p3I"/>
                            <outlet property="delegate" destination="VXO-72-RHg" id="JIw-ox-NeZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bookmarked" id="f9E-uk-T35"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZf-RY-Nxq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="1424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="paZ-Nq-9hL">
            <objects>
                <navigationController id="g49-Qa-eu9" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="OXl-fl-F8e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VXO-72-RHg" kind="relationship" relationship="rootViewController" id="TOk-18-UHV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYk-qu-fYT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="721"/>
        </scene>
        <!--Viewed-->
        <scene sceneID="0rd-Ew-L5L">
            <objects>
                <splitViewController id="MYE-gg-e3s" customClass="SplitViewController" customModule="Popcorn_Swirl" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Viewed" image="eye.fill" catalog="system" id="yEx-Bh-C6W"/>
                    <connections>
                        <segue destination="g49-Qa-eu9" kind="relationship" relationship="masterViewController" id="8NV-zU-xpY"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRN-1v-Yyd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="41"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
        <image name="placeholder" width="200" height="300"/>
        <image name="rectangle.stack.fill" catalog="system" width="128" height="122"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
